{
  "name": "cad97",
  "version": "1.0.0",
  "description": "",
  "main": "./www/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "chokidar": "^1.6.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-mustache": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulpclass": "^0.1.1",
    "lite-server": "^2.2.2",
    "typescript": "^1.8.10",
    "undertaker": "^1.0.0",
    "vinyl-fs": "^2.4.3"
  }
}
