{
  "name": "cad97",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cad97",
  "license": "CC-BY-SA",
  "private": true,
  "devDependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/browser-sync": "0.0.35",
    "@types/del": "^2.2.33",
    "@types/gulp": "^4.0.4",
    "@types/gulp-less": "0.0.30",
    "@types/gulp-mustache": "^3.0.0",
    "@types/gulp-util": "^3.0.31",
    "@types/memoizee": "^0.4.1",
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-less": "^3.3.2",
    "gulp-mustache": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-typescript": "^3.2.1",
    "gulp-util": "^3.0.8",
    "memoizee": "^0.4.10",
    "typescript": "^2.4.2"
  },
  "dependencies": {}
}
